C%3A%2FUsers%2Ffs-ra%2FDownloads%2Fjumento%2FScrip_web_scraping.Rmd="AA1510BB"
C%3A%2FUsers%2Ffs-ra%2FDownloads%2Frecipe012.qmd="50499412"
C%3A%2FUsers%2Ffs-ra%2FOneDrive%2FProfissional%2FAulas_USP%2FRCC0430%2Fcontent%2Fpost%2F06-introducao-a-visualizacao-de-dados%2Findex.Rmarkdown="1FC363A6"
C%3A%2FUsers%2Ffs-ra%2FOneDrive%2FProfissional%2FAulas_USP%2FRCC4234%2Frepositorio%2FREADME.md="43B42374"
C%3A%2FUsers%2Ffs-ra%2FOneDrive%2FProfissional%2FAulas_USP%2FRCC4234%2Frepositorio%2Fa.Rmd="C4C08ED0"
C%3A%2FUsers%2Ffs-ra%2FOneDrive%2FProfissional%2FAulas_USP%2FRCC4234%2Frepositorio%2Fa.qmd="BAA53DA4"
C%3A%2FUsers%2Ffs-ra%2FOneDrive%2FProfissional%2FAulas_USP%2FRCC4234%2Frepositorio%2Fdesafios%2Fdesafio001.Rmd="5AFB3E6D"
C%3A%2FUsers%2Ffs-ra%2FOneDrive%2FProfissional%2FAulas_USP%2FRCC4234%2Frepositorio%2Fdesafios%2Fdesafio002.Rmd="B8956A67"
C%3A%2FUsers%2Ffs-ra%2FOneDrive%2FProfissional%2FAulas_USP%2FRCC4234%2Frepositorio%2Fex.Rmd="3A6B214D"
C%3A%2FUsers%2Ffs-ra%2FOneDrive%2FProfissional%2FAulas_USP%2FRCC4234%2Frepositorio%2Frecipe001.Rmd="DB1E08BA"
C%3A%2FUsers%2Ffs-ra%2FOneDrive%2FProfissional%2FAulas_USP%2FRCC4234%2Frepositorio%2Frecipes%2Frecipe001.Rmd="90B96CE5"
C%3A%2FUsers%2Ffs-ra%2FOneDrive%2FProfissional%2FAulas_USP%2FRCC4234%2Frepositorio%2Frecipes%2Frecipe002.Rmd="A12213EC"
C%3A%2FUsers%2Ffs-ra%2FOneDrive%2FProfissional%2FAulas_USP%2FRCC4234%2Frepositorio%2Frecipes%2Frecipe003.Rmd="3060658C"
C%3A%2FUsers%2Ffs-ra%2FOneDrive%2FProfissional%2FAulas_USP%2FRCC4234%2Frepositorio%2Frecipes%2Frecipe004.Rmd="17FA213E"
C%3A%2FUsers%2Ffs-ra%2FOneDrive%2FProfissional%2FAulas_USP%2FRCC4234%2Frepositorio%2Frecipes%2Frecipe005.Rmd="D74069BD"
C%3A%2FUsers%2Ffs-ra%2FOneDrive%2FProfissional%2FAulas_USP%2FRCC4234%2Frepositorio%2Frecipes%2Frecipe006.Rmd="D2792299"
C%3A%2FUsers%2Ffs-ra%2FOneDrive%2FProfissional%2FAulas_USP%2FRCC4234%2Frepositorio%2Frecipes%2Frecipe007.Rmd="3FA42011"
C%3A%2FUsers%2Ffs-ra%2FOneDrive%2FProfissional%2FAulas_USP%2FRCC4234%2Frepositorio%2Frecipes%2Frecipe008.Rmd="E0A14872"
C%3A%2FUsers%2Ffs-ra%2FOneDrive%2FProfissional%2FAulas_USP%2FRCC4234%2Frepositorio%2Frecipes%2Frecipe009.Rmd="EA576736"
C%3A%2FUsers%2Ffs-ra%2FOneDrive%2FProfissional%2FAulas_USP%2FRCC4234%2Frepositorio%2Frecipes%2Frecipe010.Rmd="F70EC3D7"
C%3A%2FUsers%2Ffs-ra%2FOneDrive%2FProfissional%2FAulas_USP%2FRCC4234%2Frepositorio%2Frecipes%2Frecipe011.Rmd="2B347A26"
C%3A%2FUsers%2Ffs-ra%2FOneDrive%2FProfissional%2FAulas_USP%2FRCC4234%2Frepositorio%2Frecipes%2Frecipe012.qmd="2696C2FC"
C%3A%2FUsers%2Ffs-ra%2FOneDrive%2FProfissional%2FAulas_USP%2FRCC4234%2Frepositorio%2Frecipes%2Frecipe013.qmd="F381AA0C"
C%3A%2FUsers%2Ffs-ra%2FOneDrive%2FProfissional%2FAulas_USP%2FRCC4234%2Frepositorio%2Frecipes%2Frecipe014.qmd="1F915DC6"
C%3A%2FUsers%2Ffs-ra%2FOneDrive%2FProfissional%2FAulas_USP%2FRCC4234%2Frepositorio%2Frecipes%2Frecipe015.qmd="F264DBFA"
C%3A%2FUsers%2Ffs-ra%2FOneDrive%2FProfissional%2FAulas_USP%2FRCC4234%2Frepositorio%2Frecipes%2Frecipe016.qmd="5D61CCE5"
C%3A%2FUsers%2Ffs-ra%2FOneDrive%2FProfissional%2FAulas_USP%2FRCC4234%2Frepositorio%2Frecipes%2Frecipe017.qmd="EB520555"
C%3A%2FUsers%2Ffs-ra%2FOneDrive%2FProfissional%2FAulas_USP%2FRCC4234%2Frepositorio%2Fteste.qmd="1D184BBB"
~%2F.Rprofile="A9B91873"
